version: '3.1'

services:

  db:
    image: postgres
    container_name: ribbon
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ribbon
    ports:
        - 5432:5432